<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>zuoye3</title>
  <style>
  header{
      width:auto;
      background-color:black;
      color:white;
     text-align:center;
    }
    main{
      width:600px;
      margin:auto;
    }
    .one{
      margin-left:-15px;
      margin-right:-15px;
      padding:0;
      
    }
    .one li{
      height:40px;
      width:180px;
      margin:15px;
      border:3px solid;
      line-height:35px;
      background-color:yellow;
      
    }
    .one li:hover{
      background-color:red;
}
    .one li:nth-child(n + 5){
      margin-left:250px;
    }
    .one li:nth-child(n + 9){
      margin-left:500px;
    }
    .one li:nth-child(4n + 5) {
      margin-top: -245px;
      
      
}

    .two{
      padding:0;
      overflow:hidden;
    }
    .two li{
      border-bottom:1px dotted;
      margin-bottom:0;
    }
    footer{
      text-align:center;
      background-color:aqua;
      width:auto;
      
    }

  </style>
</head>
 
<body>

<header >hello world 请调整浏览器窗口大小查看效果</header>
  <main>
  <ul class="one">
    <li>width180height40</li>
    <li>margin30px</li>
    <li>margin15px</li>
    <li>border3px</li>
    <li>product</li>
    <li>product</li>
    <li>product</li>
    <li>product</li>
    <li>product</li>
    <li>product</li>
    <li>product</li>
    <li>product</li>
  </ul>
  <ul class="two">
    <li>link</li>
    <li>link</li>
    <li>link</li>
    <li>link</li>
    <li>link</li>
  </ul>
    </main>
  <footer>
    <div>&copy;版权所有 <br>
    本页所有布局均使用块元素</div>
  </footer>
    
</body>
</html>