<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<style>
header{
  widows: 100vw;
  margin-right:auto;
  margin-left:auto;
  font-size:15px;
  background-color:black;
  display:block;
}
a{
  text-decoration:none;
}
header>a{
  color:grey;
}
.youshang{
  float:right;

}
ul{
  list-style-type: none;
}
.youshang>a{
  color:grey;
 
}
.toubu{
  float:left;
  width:1200px;
  height:100px;
  display:block;
}
.toubuyoushang{
  float:right;
  width:300px;
  height:100px;
  display:block;
  margin-top:-25px;
}
.neirong{
  margin-left:200px;
  margin-right:auto;
  margin-top:30px;
}
#logo{
  width:50px;
  float:left;
  margin-top:30px;
}

.xuanxiang{
 margin-top: 100px;
}
ul li{
  padding:5px;
}
#tupian{
  width: 750px;
  margin-top:-370px;
  margin-left:300px;
  border:none;
  vertical-align:middle;
}
footer{
  padding:40px 0;
  display:block;
  width:1200px;
  
}
dl{
  float:left;
  margin:0;
  width:200px;
  height:120px;
}
dd{
  margin-left:0;
  padding-top:10px;
  color:grey;
  font-size: 13px;
}

.kouhao{
  text-align:center;
  width:1200px;
  clear:both;
  color:grey;
}
</style>
<body>
<header>
  <a href="">小米商城</a>
  <a href="">MIUI</a>
  <a href="">loT</a>
  <a href="">云服务</a>
  <a href="">小爱开放平台</a>
  <a href="">金融</a>
  <a href="">有品</a>
  <a href="">政企服务</a>
  <a href="">Select Region</a>
  <div class="youshang">
    <a href="">登陆</a>
    <a href="">注册</a>
    <a href="">消息通知</a>
    <button <img src="" alt="che">>购物车</button>
  </div>
</header>
<div class="toubu">
  <img src="https://i02piccdn.sogoucdn.com/b77beae53acb60be" alt="logo" id="logo">
  <div class="neirong">
    <a href="">小米手机</a>
    <a href="">红米</a>
    <a href="">电视</a>
    <a href="">笔记本</a>
    <a href="">盒子</a>
    <a href="">新品</a>
    <a href="">路由器</a>
    <a href="">智能硬件</a>
    <a href="">服务</a>
    <a href="">社区</a>
  </div>
  <div class="toubuyoushang">
    <input type="serch" id="serch">
    <input type="submit" id="serch2" >
  </div>
</div>
<div class="zhongbu">
  <div class="xuanxiang">
    <ul>
      <li><a href=""><span>手机 电话卡</span></a></li>
      <li><a href=""><span></span>电视 盒子</a></li>
      <li><a href=""><span></span>笔记本</a></li>
      <li><a href=""><span></span>智能 家电</a></li>
      <li><a href=""><span></span>健康 家居</a></li>
      <li><a href=""><span></span>出行 儿童</a></li>
      <li><a href=""><span></span>路由器 手机配件</a></li>
      <li><a href=""><span></span>移动电源 插线板</a></li>
      <li><a href=""><span></span>耳机 音响</a></li>
      <li><a href=""><span></span>生活 米兔</a></li>
    </ul>
  </div>
  <div>
    <img src="https://i1.mifile.cn/a4/xmad_15266344889352_UKcQL.jpg" alt="tupian" id="tupian">
  </div>
</div>

<footer>
  <dl>
    <dt>帮助中心</dt>
      <dd>账户管理</dd>
      <dd>购物指南</dd>
      <dd>订单操作</dd>    
  </dl>
  <dl>
    <dt>服务支持</dt>
      <dd>售后政策</dd>
      <dd>自助服务</dd>
      <dd>相关下载</dd>    
  </dl>
  <dl>
    <dt>线下门店</dt>
      <dd>小米之家</dd>
      <dd>服务网点</dd>
      <dd>授权体验店</dd>    
  </dl>
  <dl>
    <dt>关于小米</dt>
      <dd>了解小米</dd>
      <dd>加入小米</dd>
      <dd>投资者关系</dd>   
  </dl>
  <dl>
    <dt>关注我们</dt>
      <dd>新浪微博</dd>
      <dd>官方微信</dd>
      <dd>联系我们</dd>    
  </dl>
  <dl>
    <dt>特色服务</dt>
      <dd>F码通道</dd>
      <dd>礼物码</dd>
      <dd>防伪查询</dd>    
  </dl>
</footer>
<div class="kouhao" >探索黑科技，小米为发烧而生！</div>
</body>
</html>