<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        header {
            box-sizing: border-box;
            height: 50px;
            background-color: pink;
            border-bottom: 2px solid;
        }

        aside {
            width: 100px;
            box-sizing: border-box;
            border-right: 2px solid;
            height: calc(100% - 52px);
            background-color: yellow;
        }

        main {
            height: calc(100% - 52px);
            margin-left: 100px;
            background-color: aqua;
            margin-top: calc(-100vh + 50px);
        }
    </style>

</head>

<body>
<header>header</header>
<aside>aside</aside>
<main>main</main>
</body>
</html>